<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css-sprite</title>
  <style>
    body {
      margin: 500px;
    }

    div {
      display: inline-block;
    }

    div:nth-child(1) {
      width: 140px;
      height: 120px;
      background: url(abcd.jpg) no-repeat transparent -110px -550px;
    }

    div:nth-child(2) {
      height: 120px;
      width: 110px;
      background: url(abcd.jpg) no-repeat transparent 0 -10px;
    }

    div:nth-child(3) {
      width: 110px;
      height: 120px;
      background: url(abcd.jpg) no-repeat transparent -255px -275px;
    }

    div:nth-child(4) {
      width: 110px;
      height: 120px;
      background: url(abcd.jpg) no-repeat transparent -100px -140px;
    }

    div:nth-child(5) {
      width: 105px;
      height: 120px;
      margin-left: 60px;
      background: url(abcd.jpg) no-repeat transparent -370px -410px;
    }

    div:nth-child(6) {
      height: 120px;
      width: 110px;
      background: url(abcd.jpg) no-repeat transparent 0 -10px;
    }

    div:nth-child(7) {
      height: 110px;
      width: 115px;
      background: url(abcd.jpg) no-repeat transparent -367px -275px;
    }
  </style>
</head>

<body>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</body>

</html>
