<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex-basis的用法</title>

    <!-- flex-basis相当于最小宽度 -->

  <!-- 一个flex子项的最终尺寸是基础尺寸、弹性增长或收缩、最大最小尺寸限制共同作用的结果。 -->

  <!-- 其中：
  基础尺寸由CSS flex-basis属性，width等属性以及box-sizing盒模型共同决定；
  弹性增长指的是flex-grow属性，弹性收缩指的是flex-shrink属性；
  最大最小尺寸限制指的是min-width/max-width等CSS属性，以及min-content最小内容尺寸。 -->

  <!-- 最终尺寸计算的优先级是： 
  最大最小尺寸限制 > 弹性增长或收缩 > 基础尺寸 -->

  <style>
    /* 1.flex-basis默认作用在content box上，IE11会忽略box-sizing；

       2.width只是flex-basis为auto时候间接生效，其余时候使用优先级更高的flex-basis属性值；

       3.flex子项元素尺寸还与元素内容自身尺寸有关，即使设置了flex-basis属性值；

       4.flex-basis数值属性值和width数值属性值不要同时使用;在chrome会尴尬的发现虽然flex-basis比width的优先级要高,但是显示的却是width,在Firefox和edge不会出现这种情况

       5.flex-basis还支持很多关键字属性，只不过目前兼容性不太好；

       6.flex-basis使用得当可以实现类似min-width/max-width的效果。 */
       by-zhangxinxu {
           display: flex;    
       }

       item-zxx {
           padding: 1em;
           border: 1em solid deepskyblue;
           color: deepskyblue;
           outline: 1px dashed #fff;
       }

       item-zxx:nth-child(1) {
           width: 100px;    
       }

       item-zxx:nth-child(2) {
           width: 100px;    
           box-sizing: border-box;
       }

       item-zxx:nth-child(3) {
           flex-basis: 100px;
       }

       item-zxx:nth-child(4) {
           flex-basis: 100px;    
           box-sizing: border-box;
       }
  </style>
</head>
<body>
  <by-zhangxinxu>
    <item-zxx>我设置了width:100px</item-zxx>
    <item-zxx>我设置了width:100px，同时box-sizing: border-box</item-zxx>
    <item-zxx>我设置了flex-basis:100px</item-zxx>
    <item-zxx>我设置了flex-basis:100px，同时box-sizing: border-box</item-zxx>
</by-zhangxinxu>
</body>
</html>
