<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=720px, initial-scale=1.0">
  <title>Document</title>
  <style>
       html {
    background: url(ruler.png);
   } 

   * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
   }

   /* 声明字体图标 */
@font-face {
  font-family: 'icomoon';
  src: url('mi/fonts/icomoon.eot?1lv3na');
  src: url('mi/fonts/icomoon.eot?1lv3na#iefix') format('embedded-opentype'),
      url('mi/fonts/icomoon.ttf?1lv3na') format('truetype'),
      url('mi/fonts/icomoon.woff?1lv3na') format('woff'),
      url('mi/fonts/icomoon.svg?1lv3na#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

  .topbar {
     background-color: #f2f2f2;
     width: 720px;
     height: 100px;
     margin: 0 auto;   
     padding: 25px 0;
     overflow: hidden;
     /* background-color: pink; */
     }




   .icon {
     float: left;
     width: 50px;
     height: 50px;
     margin: 0 25px;
     background-color: #ff6700;
   }


   .search {
     float: left;
     width: 520px;
     height: 50px;  
     position: relative;
   }

   .search button::before {
     position: absolute;
     top: 0;
     width: 50px;
     height: 50px;
     text-align: center;
     line-height: 50px;
     content: " \e986 ";
     font-family: 'icomoon';
     font-size: 26px;
     box-sizing: border-box;
     border: 1px solid #aaa;
     border-right: 0;
     color: #aaa;
     background: #fff;
   }

   .search input {
     position: absolute;
     outline: none;
     width: 470px;
     height: 50px;
     left: 50px;
     text-decoration: none;
     border: 1px solid #aaa;
     border-left: 0;
     font-size: 20px;
   }
  .register {
    float: right;
    height: 50px;
    width: 40px;
    margin:0 30px;
  }
   .register::before {
    content: "\e909";
    font-family: "icomoon";
    font-size: 40px;
    line-height: 50px;
    text-align: center;
   }
  </style>
</head>
<body>
  <div class="topbar w">
    <div class="icon">
      <!-- <img src="//s02.mifile.cn/assets/static/image/mi-logo.png" alt=""> -->
      <img src="mi/images/mi-logo.png" alt="xiaomi-logo">
    </div>
    <div class="search">
      <button></button>
      <input type="search" placeholder="搜索名称商品">
    </div>
    <div class="register"></div>
</body>
</html>
