<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>轮播图</title>
  <style>
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    section {
      position: relative;
      width: 300px;
      height: 200px;
      border: 3px solid;
    }

    section input {
      display: none;
    }
    section  ul {
      position: relative;
      width: 100%;
      height: 100%;
    }

    section ul li {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      /* opacity: 0; */
      transition: 1s;
    }
    section ul li a img {
      /* 去除行内间隙 */
      display: block;
      width: 100%;
      height: 100%;
    }

    section ul li label {
      cursor: pointer;
      text-align: center;
      line-height: 50px;
      width: 25px;
      position: absolute;
      top: 0;
      bottom: 0;
      height: 50px;
      /* 垂直居中 */
      margin: auto;
      background-color:rgba(0,0,0,0.5);
    }
    
    section ul li label:nth-last-child(2) {
      left: 0;
    }

    section ul li label:hover {
      background-color: pink;
    }

    section ul li label:nth-last-child(1) { 
      right: 0;
    }

    input:nth-child(1):checked ~ ul.sliders>li:nth-child(1),
    input:nth-child(2):checked ~ ul.sliders>li:nth-child(2),
    input:nth-child(3):checked ~ ul.sliders>li:nth-child(3),   
    input:nth-child(4):checked ~ ul.sliders>li:nth-child(4),
    input:nth-child(5):checked ~ ul.sliders>li:nth-child(5) {
      /* 当透明度为1时,选中的优先级为最高,显示在最上层 */
      opacity: 1;
      z-index: 100;
    }

    section .indicators-wrapper {
      position: absolute;
      width: 100%;
      bottom: 0;
      height: 30px;
      /* background-color: pink; */
      z-index: 300;
      text-align: center;
    }

    section .indicators {
      display: inline-block;
      background-color: #fff;
      border-radius: 25px;
    }
    section .indicators label {
      display: inline-block;
      width: 15px;
      height: 15px;
      background-color: red;
      margin-left: 2px;
      margin-right: 2px;
      margin-top: 3px;
      /* margin-bottom: 5px; */
      cursor: pointer;
      border-radius: 8px;
    }

    input:nth-child(1):checked ~ div.indicators-wrapper label:nth-child(1),
    input:nth-child(2):checked ~ div.indicators-wrapper label:nth-child(2),
    input:nth-child(3):checked ~ div.indicators-wrapper label:nth-child(3),   
    input:nth-child(4):checked ~ div.indicators-wrapper label:nth-child(4),
    input:nth-child(5):checked ~ div.indicators-wrapper label:nth-child(5) {
      background-color: green;
    }
  </style>
</head>
<body>
  <section>
    <input type="radio"  checked name="s1" id="s1-1">
    <input type="radio" name="s1" id="s1-2">
    <input type="radio" name="s1" id="s1-3">
    <input type="radio" name="s1" id="s1-4">
    <input type="radio" name="s1" id="s1-5">
    <ul class="sliders">
      <li>
        <a href="#"><img src="https://img.alicdn.com/tfs/TB1FjZ7VWL7gK0jSZFBXXXZZpXa-520-280.png" alt=""></a>
        <label for="s1-5">&lt;</label>
        <label for="s1-2">&gt;</label>
      </li>
      <li>
        <a href="#"><img src="https://aecpm.alicdn.com/simba/img/TB1XotJXQfb_uJkSnhJSuvdDVXa.jpg" alt=""></a>
        <label for="s1-1">&lt;</label>
        <label for="s1-3">&gt;</label>
      </li>
      <li>
        <a href="#"><img src="https://aecpm.alicdn.com/simba/img/TB1JNHwKFXXXXafXVXXSutbFXXX.jpg" alt=""></a>
        <label for="s1-2">&lt;</label>
        <label for="s1-4">&gt;</label>
      </li>
      <li>
        <a href="#"><img src="https://aecpm.alicdn.com/simba/img/TB183NQapLM8KJjSZFBSutJHVXa.jpg" alt=""></a>
        <label for="s1-3">&lt;</label>
        <label for="s1-5">&gt;</label>
      </li>
      <li>
        <a href="#"><img src="https://img.alicdn.com/imgextra/i2/6000000006053/O1CN01HffIb91uaK0uSiWvR_!!6000000006053-0-octopus.jpg" alt=""></a>
        <label for="s1-4">&lt;</label>
        <label for="s1-1">&gt;</label>
      </li>
    </ul>
    <div class="indicators-wrapper">
      <div class="indicators">
        <label for="s1-1"></label>
        <label for="s1-2"></label>
        <label for="s1-3"></label>
        <label for="s1-4"></label>
        <label for="s1-5"></label>
      </div>
    </div>
  </section>
</body>
</html>
