<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>外面圆正转 图片反转</title>
  <style>

    @keyframes rotating {
      from {
        transform:rotate(0deg) ;
      }
      to {
        transform: rotate(360deg);
      }
    }

    @keyframes unrotating {
      from {
        transform:rotate(360deg) ;
      }
      to {
        transform: rotate(0deg);
      }
    }

    section {
      margin: 200px auto;
      width: 600px;
      height: 600px;
      border-radius: 300px;
      background-color: yellow;
      animation-name: rotating;
      animation-duration: 10s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;      
    }

    div {
      width: 100px;
      animation: unrotating 10s linear infinite;
      /* animation-direction: reverse; */
    }

    img {
      width: 100px;
    }

  </style>
</head>
<body>
  <section>
    <div>
      <img src="miao.jpg" alt="miaowu">
    </div>
  </section>

</body>
</html>






<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>拆分 让图片先自转一个角度再移动到固定位置 再把他转正 最后转一圈就围着圆圈转</title>
  <style>

    @keyframes two {
      from {
        transform:rotate(0) translateX(200px) rotate(0)
      }
      to {
        transform:rotate(360deg) translateX(200px) rotate(-360deg)
      }
    } 

    .b { 
      margin: 1000px auto;
      animation: two 10s linear infinite; 
    }
    img {
      width: 100px;
    }
  </style>
</head>
<body>
  
    <div class="b">
      <img src="miao.jpg" alt="">
    </div>
 
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>利用贝塞尔曲线 正弦余弦 cubic-bezier</title>
  <style>

    @keyframes sin {
      from {
        margin-left: 0;
      }
      to {
        margin-left: 400px;
      }
    }

    @keyframes cos {
      from {
        margin-top: 0;
      }
      to {
        margin-top: 400px;
      }
    }

    aside {
      margin: auto;
      width: 600px;
      height: 600px;
    }
   
    aside img {
      width: 100px;
      animation: sin 3s cubic-bezier(.2,0,.8,1) 999 alternate, cos 3s -1.5s cubic-bezier(.2,0,.8,1) 999 alternate;
    }
  </style>
</head>
<body>
  <aside>
  <img src="miao.jpg" alt="">
</aside>
</body>
</html>
