<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>切换时图片渐变轮播图</title>
  <style>
    @keyframes leave {
      from {
        left: 0;
      }
      to {
        left: 100%;
      }
    }

    * {
      margin: 0;
      padding: 0;
      background-color: rgba(0,0,0,.1);
      box-shadow: inset 0 0 1px red;
    }

    div {
      margin-top: 100px;
      position: relative;
      float: left;
      width: 100px;
      height: 300px;
      overflow: hidden; 
      /* border: 3px solid;     */
    }

    /* 截取背景图片位置 */
    div:nth-of-type(1) span {
      background-position:  0;
    }

    div:nth-of-type(2) span {
      background-position:  -100px;
    }

    div:nth-of-type(3) span {
      background-position:  -200px;
    }

    div:nth-of-type(4) span {
      background-position:  -300px;
    }

    div span {
      position: absolute;
      /* 将所有的span放在最左边 */
      left: -100%;
      width: 100%;
      height: 100%;
      /* 将图片的尺寸覆盖四个div盒子 让第一个span 第二个span 第三个span 第四个span截取背景位置处在1/4  1/2 3/4 1 处 */
      background-size: 400px 300px;
      /* opacity: 0.5; */
      transition: .5s;

      animation: leave .5s linear ;
    }

    div span:nth-child(1) {
      background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/45c23f5b9a927b2dc49c25277e07727c.jpg?thumb=1&w=234&h=300&f=webp&q=90);
    }

    div span:nth-child(2) {
      background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/a660ce095e8f553a9ed1515265f4e9fc.jpg?thumb=1&w=234&h=300&f=webp&q=90);
    }

    div span:nth-child(3) {
      background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/6874615b3c50e837ffe532eb6ea4ef1a.jpg?thumb=1&w=234&h=300&f=webp&q=90);
    }

    div span:nth-child(4) {
      background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ffe4182f1d9a5befdf2380ec90ae1620.jpg?thumb=1&w=234&h=300&f=webp&q=900);
    }

    input:nth-child(1):checked ~ div > span:nth-child(1),
    input:nth-child(2):checked ~ div > span:nth-child(2),
    input:nth-child(3):checked ~ div > span:nth-child(3),
    input:nth-child(4):checked ~ div > span:nth-child(4) {
      /* 被选中的那一层显示 动画不显示 */
      left: 0;
      z-index: 8;
      animation: none;
    }
    
    div:nth-of-type(1) span {
      transition-delay: 0.1s;
      animation-delay: 0.1s;
    }

    div:nth-of-type(2) span {
      transition-delay: 0.2s;
      animation-delay: 0.2s;
    }
    div:nth-of-type(3) span {
      transition-delay: 0.3s;
      animation-delay: 0.3s;
    }
    div:nth-of-type(4) span {
      transition-delay: 0.4s;
      animation-delay: 0.4s;
    }
  </style>
</head>
<body>
  <input type="radio" name="s1" checked>
  <input type="radio" name="s1">
  <input type="radio" name="s1">
  <input type="radio" name="s1">
  <div>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
  <div>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
  <div>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
  <div>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
</body>
</html>
